<!DOCTYPE html>
<html>
<head>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<link rel="stylesheet" type="text/css" href="oblikovanje.css"/>
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" type="text/css" href="style/style.css" />


</head>
<style>

    body {
        width: 1100px;
        height: 680px;
		padding-left:445px;
        position: relative;
    }

    svg {
        width: 100%;
        height: 400%;
        position: middle;
    }

    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }

    text {
        font: 12px sans-serif;
        color: white;
    }
    text.value {
        font-size: 120%;
        fill: white;
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: steelblue;
        fill-opacity: .9;
    }
	.btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: block;
  position: relative; /* important for clicking effect */
  background-color: #FCAD26;
  width: 60px;
  font-weight: 300px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 15px 60px;
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 0 8px #EFA424; /* x y color */
}

.btn:hover {
  box-shadow: 0 6px #EFA424;
  top: 2px;
}

.btn:active {
  box-shadow: 0 4px #EFA424;
  top: 6px;
}

</style>

<body>
<div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1>LISABON<span class="logo_colour"> 2018 -  FINALE</span></h1>
          
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          
          
          <li class="selected"><a href="index.html">Home</a></li>
          
          
        </ul>
      </div>
    </div>
	<center style="font-family: Futura,Trebuchet MS,Arial,sans-serif;font-weight: bold;font-size: 20px;"><hr>
<div style="margin:75px;"  id="chart"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

    data = [
{"Points":529,"Country":"Israel","PerformerSong":"Netta – Toy"},
{"Points":436,"Country":"Cyprus","PerformerSong":"Eleni Foureira – Fuego"},
{"Points":342,"Country":"Austria","PerformerSong":"Cesár Sampson – Nobody but You"},
{"Points":340,"Country":"Germany","PerformerSong":"Michael Schulte – You Let Me Walk Alone"},
{"Points":308,"Country":"Italy","PerformerSong":"Ermal Meta & Fabrizio Moro – Non mi avete fatto niente"},
{"Points":281,"Country":"Czech Republic","PerformerSong":"Mikolas Josef – Lie to Me"},
{"Points":274,"Country":"Sweeden","PerformerSong":"Benjamin Ingrosso – Dance You Off"},
{"Points":245,"Country":"Estonia","PerformerSong":"Elina Nechayeva – La forza"},
{"Points":226,"Country":"Denmark","PerformerSong":"Rasmussen – Higher Ground"},
{"Points":209,"Country":"Moldova","PerformerSong":"DoReDoS – My Lucky Day"},
{"Points":184,"Country":"Albania","PerformerSong":"Eugent Bushpepa – Mall"},
{"Points":181,"Country":"Lithuania","PerformerSong":"Ieva Zasimauskaitė – When We're Old"},
{"Points":173,"Country":"France","PerformerSong":"Madame Monsieur – Mercy"},
{"Points":166,"Country":"Bulgaria","PerformerSong":"Equinox – Bones"},
{"Points":144,"Country":"Norway","PerformerSong":"Alexander Rybak – That's How You Write a Song"},
{"Points":136,"Country":"Ireland","PerformerSong":"Ryan O'Shaughnessy – Together"},
{"Points":130,"Country":"Ukraine","PerformerSong":"Mélovin – Under the Ladder"},
{"Points":121,"Country":"Netherlands","PerformerSong":"Waylon – Outlaw in 'Em"},
{"Points":113,"Country":"Serbia","PerformerSong":"Sanja Ilić & Balkanika – Nova deca"},
{"Points":99,"Country":"Australia","PerformerSong":"Jessica Mauboy – We Got Love"},
{"Points":93,"Country":"Hungary","PerformerSong":"AWS – Viszlát nyár"},
{"Points":64,"Country":"Slovenia","PerformerSong":"Lea Sirk – Hvala, ne!"},
{"Points":61,"Country":"Spain","PerformerSong":"Amaia & Alfred –Tu canción"},
{"Points":48,"Country":"United Kingdom","PerformerSong":"SuRie – Storm"},
{"Points":46,"Country":"Finland","PerformerSong":"Saara Aalto – Monsters"},
{"Points":39,"Country":"Portugal","PerformerSong":"Cláudia Pascoal – O jardim"}];

//http://bl.ocks.org/juan-cb/faf62e91e3c70a99a306 
    var div = d3.select("body").append("div").attr("class", "toolTip");
	
	var c20b = d3.scale.ordinal()
.range(["#302950", "#445433", "#dfeaa6", "#8ecfe4", "#5068ab", "#48dcb3", "#c73828", "#fe98f9", "#11edfb", "#8714fc", 
"#27e458", "#fde086", "#c17785", "#6bc7d7", "#1064ab", "#e06119", "#3adbda", "#918cb1","#aaf17f", "#def608",
"#EACACA","#DA88EB","#AFDBD0","#F25338","#5D46FF","#7E9485","#4DA5E9A","#000000","#03C1E5","#1D0ADA"]);

        var axisMargin = 7,
            margin = 7,
            valueMargin = 4,
            width = parseInt(d3.select('body').style('width'), 10),
            height = parseInt(d3.select('body').style('height'), 10),
            barHeight = (height-axisMargin-margin*2)* 0.4/data.length,
            barPadding = (height-axisMargin-margin*2)*0.6/data.length,
            data, bar, svg, scale, xAxis, labelWidth = 0;

    max = d3.max(data, function(d) { return d.Points; });

    svg = d3.select('div')
            .append("svg")
            .attr("width", width)
            .attr("height", height);


    bar = svg.selectAll("g")
            .data(data)
            .enter()
            .append("g");

    bar.attr("class", "bar")
            .attr("cx",0)
            .attr("transform", function(d, i) {
                return "translate(" + margin + "," + (i * (barHeight + barPadding) + barPadding) + ")";
            });

    bar.append("text")
            .attr("class", "Country")
            .attr("y", barHeight / 2)
            .attr("dy", ".35em") //vertical align middle
            .text(function(d){
                return d.Country;
            }).each(function() {
        labelWidth = Math.ceil(Math.max(labelWidth, this.getBBox().width));
    });

    scale = d3.scale.linear()
            .domain([0, max])
            .range([0, width - margin*2 - labelWidth]);

    xAxis = d3.svg.axis()
            .scale(scale)
            .tickSize(-height + 2*margin + axisMargin)
            .orient("bottom");

    bar.append("rect")
            .attr("transform", "translate("+labelWidth+", 0)")
            .attr("height", barHeight)
			.attr("fill", function(d,i){return c20b(i)})
            .attr("width", function(d){
                return scale(d.Points);
            });

    bar.append("text")
            .attr("class", "Points")
            .attr("y", barHeight / 2)
            .attr("dx", -valueMargin + labelWidth) //margin right
            .attr("dy", ".35em") //vertical align middle
            .attr("text-anchor", "end")
            .text(function(d){
                return ("");
            })
            .attr("x", function(d){
                var width = this.getBBox().width;
                return Math.max(width + valueMargin, scale(d.Points));
            });

    bar
            .on("mousemove", function(d){
                div.style("left", d3.event.pageX+10+"px");
                div.style("top", d3.event.pageY-15+"px");
                div.style("display", "inline-block");
                div.html((d.PerformerSong)+"<br>"+"Votes:"+(d.Points)+"");
            });
    bar
            .on("mouseout", function(d){
                div.style("display", "none");
            });
			
	

    svg.insert("g",":first-child")
            .attr("class", "axisHorizontal")
            .attr("transform", "translate(" + (margin + labelWidth) + ","+ (height - axisMargin - margin)+")")
            .call(xAxis);


</script>
<p><center style="font-family: Futura,Treuchet MS,Arial,sans-serif;font-size: 16px;"><br> </p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
 <a class="btn" href="map2018.html">Detalji</a>    
</center><br>
<div id="images">
<div>
  <iframe width="300" height="200" src="https://www.youtube.com/embed/84LBjXaeKk4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe
  </div>
   
</div>
</body>
</div>
</html>
<br>