<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Eurovision map 2018.</title>
  <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="d3map.css" />
</head>
<style>
  html,body {
    margin-left:auto; 
	 margin-right:auto; 
	width: 1800px; 
	background-color:#ccffee;

  }


  #map {
    height: 100%;
    width: 100%;
    position: relative;

  }
  
  .country {
    fill: transparent ;
    stroke: grey;
    stroke-width: 0.5px;
  }
  
  .country1 {
    fill-opacity: 1;
    fill: #1ece3c;
    stroke-opacity: 1;
    stroke: black;
    stroke-width: 2px;
  }
  .country2 {
    fill-opacity: 1;
    fill: #FFFC19;
    stroke-opacity: 1;
    stroke: black;
    stroke-width: 2px;
  }
  
  .final {
    fill-opacity: 1;
    fill: #1485CC;
    stroke-opacity: 1;
    stroke: black;
    stroke-width: 2px;
  }
  
</style>
<script src="http://d3js.org/topojson.v1.min.js" type="text/javascript"></script>


<script>

    //https://github.com/emeeks/d3-carto-map/wiki/Let's-Make-a-d3.carto-map-1:-Loading-a-Data-Layer 
	//https://github.com/johan/world.geo.json/tree/master/countriesv 
	
	function makeSomeMaps() {
    map = d3.carto.map();


	
    d3.select("#map").call(map);
    map.centerOn([64,30],"latlong");
                                         

	//x. layer  
	semiLayer = d3.carto.layer.geojson();
    semiLayer
	.path("sem1final2018.geojson")
    .label("First semifinal")
    .renderMode("svg")
    .cssClass("country1")
    .clickableFeatures(true)
	
	//xx. layer
	semi2Layer = d3.carto.layer.geojson();
	semi2Layer
	.path("sem2final2018.geojson")
    .label("Second semifinal")
    .renderMode("svg")
    .cssClass("country2")
    .clickableFeatures(true)
	
	//xxx. layer
	finalLayer = d3.carto.layer.geojson();
	finalLayer
	.path("tofinal2018.geojson")
    .label("Finalists")
    .renderMode("svg")
    .cssClass("final")
    .clickableFeatures(true)
  
    //xxxx. layer 	
    countryLayer = d3.carto.layer.geojson();
    countryLayer
	.path("world.geojson")
    .label("Countries")
    .renderMode("svg")
	.renderMode("canvas")
    .cssClass("country")
    .clickableFeatures(true);    
  
 map.addCartoLayer(semiLayer);
 map.addCartoLayer(semi2Layer);
 map.addCartoLayer(finalLayer);
 map.addCartoLayer(countryLayer);
 map.setScale(2);
    
  }
</script>
<body onload="makeSomeMaps()">
<a href="lisbon.html"><b>B A C K<b></a>
<div id="map"></div>
<footer>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8" type="text/javascript"></script>
<script src="https://rawgit.com/emeeks/d3-carto-map/master/d3.carto.map.js" type="text/javascript">

</script>
</footer>
</body>

</html>
