<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Eurovision map 2017.</title>
  <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="d3map.css" />
</head>
<style>
  html,body {
    margin-left:auto; 
	 margin-right:auto; 
	width: 1750px; 
	background-color:#ccffee;

  }


  #map {
    height: 80%;
    width: 100%;
    position: relative;

  }
  
  .country {
    fill: transparent ;
    stroke: grey;
    stroke-width: 0.5px;
  }
  
  .country1 {
    fill-opacity: 1;
    fill: #1ece3c;
    stroke-opacity: 1;
    stroke: black;
    stroke-width: 2px;
  }
  .country2 {
    fill-opacity: 1;
    fill: #FFFC19;
    stroke-opacity: 1;
    stroke: black;
    stroke-width: 2px;
  }
  
  .final {
    fill-opacity: 1;
    fill: #f48942;
    stroke-opacity: 1;
    stroke: black;
    stroke-width: 2px;
  }
  
  .winner {
    fill-opacity: 1;
    fill: #1118db;
    stroke-opacity: 1;
    stroke: black;
    stroke-width: 2px;
  }
  
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: right;
    list-style: none;
	margin-top:770px;
    }
  .my-legend .legend-scale ul li {
    font-size: 100%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 10px;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 40px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }
  
</style>
<script src="http://d3js.org/topojson.v1.min.js" type="text/javascript"></script>


<script>

    //https://github.com/emeeks/d3-carto-map/wiki/Let's-Make-a-d3.carto-map-1:-Loading-a-Data-Layer 
	//https://github.com/johan/world.geo.json/tree/master/countriesv 
	
	function makeSomeMaps() {
    map = d3.carto.map();


	
    d3.select("#map").call(map);
    map.centerOn([64,30],"latlong");
                                         

	//x. layer  
	semiLayer = d3.carto.layer.geojson();
    semiLayer
	.path("sem1final2017.geojson")
    .label("First semifinal")
    .renderMode("svg")
    .cssClass("country1")
    .clickableFeatures(true)
	
	//xx. layer
	semi2Layer = d3.carto.layer.geojson();
	semi2Layer
	.path("sem2final2017.geojson")
    .label("Second semifinal")
    .renderMode("svg")
    .cssClass("country2")
    .clickableFeatures(true)
	
	//xxx. layer
	finalLayer = d3.carto.layer.geojson();
	finalLayer
	.path("tofinal2017.geojson")
    .label("Finalists")
    .renderMode("svg")
    .cssClass("final")
    .clickableFeatures(true)
  
    //xxxx. layer 	
    countryLayer = d3.carto.layer.geojson();
    countryLayer
	.path("world.geojson")
    .label("Countries")
    .renderMode("svg")
	.renderMode("canvas")
    .cssClass("country")
    .clickableFeatures(true) 
	
	//xxxxx. layer 	
    winnerLayer = d3.carto.layer.geojson();
    winnerLayer
	.path("winner2017.geojson")
    .label("Winner")
    .renderMode("svg")
    .cssClass("winner")
    .clickableFeatures(true); 	
    
 map.addCartoLayer(semiLayer);
 map.addCartoLayer(semi2Layer);
 map.addCartoLayer(finalLayer);
 map.addCartoLayer(winnerLayer);
 map.addCartoLayer(countryLayer);
 map.setScale(2);
 
  }
</script>
<body onload="makeSomeMaps()">
<a href="kyiv.html"><b>B A C K<b></a>
<div id="map">
<div class='my-legend'>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#1ece3c;'></span>First semifinal</li>
    <li><span style='background:#FFFC19;'></span>Second semifinal</li>
    <li><span style='background:#f48942;'></span>Finalists</li>
	<li><span style='background:#1118db;'></span>Winner</li>
    
  </ul>
</div>
</div>
</div>
<footer>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8" type="text/javascript"></script>
<script src="https://rawgit.com/emeeks/d3-carto-map/master/d3.carto.map.js" type="text/javascript">

</script>
</footer>
</body>
</html>
